Project: QmedioDiario
     Description: 
     Version: 4.11
     Filepath Separator: \
     DSS File Name: QmedioDiario.dss
     Time Zone ID: America/Bogota
End:

Precipitation: LluviaDiaria
     Filename: LluviaDiaria.met
     Description: 
     Last Modified Date: 10 October 2023
     Last Modified Time: 16:24:55
End:

Basin: Cuenca1
     Filename: Cuenca1.basin
     Description: 
     Last Modified Date: 10 October 2023
     Last Modified Time: 13:08
End:

Control: Control 1
     FileName: Control_1.control
     Description: 
End:

